<html>

<head>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            font-size: 120px;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            margin: 0px;
        }
        h2 {
            text-align: center;
            color: #EE739A;
        }

        p {
            padding: 10px 100px;
            text-align: justify;
        }

        .new {
            background-color: #EE739A;
            color: white;
        }

        footer.blossom-footer {
            padding: 10px;
            text-align: center;
            font-size: small;
            background-color: #EED3C6;
        }
    </style>
</head>

<body style="background-color: #FBF0E4;">
    <div class="container">
        <img width="100%" src="/~arokade/swe642/HW1/blossom.jpg" alt="blossom" />
        <div class="centered">
            <b>Cherry Blossom!</b>
        </div>
    </div>
    <h2>National Cherry Blossom Festival DC</h2>
    <p>
        Each spring, the cherry blossoms lining Washington DC Tidal Basin burst into color in a beautiful display of floral fireworks.
        But the peak bloom period lasts only a few days, and precisely when it happens varies each year. This site brings
        together information about visiting the cherry blossoms and Washington DC, peak bloom forecasts, and up-to-date photos
        to help you make the most of your own visit or follow along from afar.
    </p>
    <p>
        This year, a warm February got the cherry buds off to an early start, and the NPS was initially forecasting a very early peak bloom.
        But as much cooler-than-normal temperatures arrived in March, and stayed, the process was slowed down considerably
        and the peak bloom prediction was pushed back a couple more times. The cherry blossoms eventually reached peak bloom
        on April 5. That was followed by cool and calm temperatures that kept the blossoms around for about ten days further.
    </p>
    <footer class="blossom-footer">
        Aranta Rokade | SWE 642 : Homework 1 | Date: 09/05/2018 | References :
        <a href="https://cherryblossomwatch.com/">cherryblossomwatch</a> |
        <a href="https://www.google.com/search?q=cherry+blossom+festival+washington+dc&safe=active&client=firefox-b-1-ab&tbm=isch&tbas=0&source=lnt&sa=X&ved=0ahUKEwjXnNilnKPdAhVpdt8KHc4eDsMQpwUIIA&biw=1536&bih=750&dpr=2.5#imgrc=IZ2DrCbyx0RChM:">image</a>
        </div>
    </footer>
</body>
</html>